<head>
    <meta charset="UTF-8">
    <title>VP_form</title>
    <style>
        .button {
                padding: 5px 87px;
                background-color: #008CBA;
                color: white;
                border: none;
                cursor: pointer;
        }

        .container {
                position: center;
        }

        .center {
                margin: auto;
                width: 23%;
                padding: 10px;
        }
        .center-background {
                margin: auto;
                width: 50%;
                border: 1px solid grey;
                padding: 10px;
                background-color: #D3D3D3;
        }
        .no-border {
                margin: auto;
                width: 50%;
                border: 1px solid grey;
                padding: 10px;
        }

        h2 {
            text-align: center;
            padding: 3px;
        }
    </style>
</head>

<body>
    <form action='target_page' method='post'>
      <div class="center-background">
        <h2>Python 3 student portal</h2>
      </div>
      <div class="no-border">
      <div class="center">

        <input type="text" placeholder="Username" size="30">
        <br><br>

        <input type="password" placeholder="Password" size="30">
        <br><br>
        <input type="checkbox" checked="checked" name="remember"> Remember me</input>
        <br><br>
        <button type="submit" class="button">Login</button>
      </div>
      </div>
    </form>
</body>
