<head>
    <title>10B</title>
    <style>
         table, td, th {
            border: 1px solid black;
            width: 450px;
            border-collapse: collapse;
            padding-top: 6px;
            padding-bottom: 6px;
            padding-left: 10px;
            padding-right: 3px;
         }

         button {
            padding: 5px 8px;
            background-color: #008CBA;
            color: white;
            border: none;
            cursor: pointer;
         }
         .bg_red {
            background-color: #F88379;
         }

        a:link {
            color: green;
            text-decoration: none;
        }
        a:visited {
            color: blue;
        }
        a:hover {
            color: orange;
            text-decoration: underline;
            font-weight:bold
        }
        a:active {
            color: blue;
        }
    </style>
</head>
<body>
<table>
  <tr>
    <th colspan="3">Elevi clasa 10b</th>
  </tr>
  <tr>
    <td><a href="#" class="name" title="Vizualizeaza medii">Ionescu</a></td>
    <td>Miruna</td>
    <td><button type="submit" class="button">Modifica</button>&nbsp;&nbsp;<button class="button bg_red" type="submit">Sterge</button></td>
  </tr>
  <tr>
    <td><a href="#" class="name" title="Vizualizeaza medii">Popescu</a></td>
    <td>Marcel</td>
    <td><button type="submit" class="button">Modifica</button>&nbsp;&nbsp;<button class="button bg_red" type="submit">Sterge</button></td>
  </tr>
  <tr>
    <td><a href="#" class="name" title="Vizualizeaza medii">Dolanescu</a></td>
    <td>Ion</td>
    <td><button type="submit" class="button">Modifica</button>&nbsp;&nbsp;<button class="button bg_red" type="submit">Sterge</button></td>
  </tr>
  <tr>
    <td><a href="#" class="name" title="Vizualizeaza medii">Bengescu</a></td>
    <td>Hortensia</td>
    <td><button type="submit" class="button">Modifica</button>&nbsp;&nbsp;<button class="button bg_red" type="submit">Sterge</button></td>
  </tr>
</table>
</body>
</html>